<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t47-88-CFi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ER-jI-Orx">
            <objects>
                <navigationController id="t47-88-CFi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v49-hE-71a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmD-wL-iyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYQ-H7-MYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="59"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-df-nC9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="hJB-Bg-u0Z" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJB-Bg-u0Z" id="rmy-Gt-fM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-Ra-i4u">
                                                    <rect key="frame" x="25" y="27" width="117" height="109"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="ZgD-oj-xyt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-n8-YFP">
                                                    <rect key="frame" x="162" y="27" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1G7-uo-zro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-Xg-ybe">
                                                    <rect key="frame" x="162" y="71" width="220" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaP-Xg-ybe" firstAttribute="top" secondItem="gJi-n8-YFP" secondAttribute="bottom" constant="2" id="4aF-BU-YsU"/>
                                                <constraint firstItem="LzH-Ra-i4u" firstAttribute="bottom" secondItem="YaP-Xg-ybe" secondAttribute="bottom" id="BBB-Jf-U0X"/>
                                                <constraint firstItem="gJi-n8-YFP" firstAttribute="leading" secondItem="LzH-Ra-i4u" secondAttribute="trailing" constant="25" id="IVY-IR-JGa"/>
                                                <constraint firstItem="LzH-Ra-i4u" firstAttribute="centerY" secondItem="rmy-Gt-fM2" secondAttribute="centerY" id="Red-zt-Hd8"/>
                                                <constraint firstItem="LzH-Ra-i4u" firstAttribute="top" secondItem="rmy-Gt-fM2" secondAttribute="topMargin" constant="16" id="Rfn-QC-6w9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gJi-n8-YFP" secondAttribute="trailing" constant="12" id="UqI-ft-vxA"/>
                                                <constraint firstItem="gJi-n8-YFP" firstAttribute="trailing" secondItem="YaP-Xg-ybe" secondAttribute="trailing" id="eCg-4G-Val"/>
                                                <constraint firstItem="gJi-n8-YFP" firstAttribute="leading" secondItem="YaP-Xg-ybe" secondAttribute="leading" id="i44-Mm-ACB"/>
                                                <constraint firstItem="gJi-n8-YFP" firstAttribute="top" secondItem="LzH-Ra-i4u" secondAttribute="top" id="pFL-gW-0nz"/>
                                                <constraint firstItem="LzH-Ra-i4u" firstAttribute="leading" secondItem="rmy-Gt-fM2" secondAttribute="leadingMargin" constant="5" id="r8x-Mz-pfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="LzH-Ra-i4u" id="7S7-N0-Vip"/>
                                            <outlet property="synopsisLabel" destination="YaP-Xg-ybe" id="z0j-Qf-6NL"/>
                                            <outlet property="titleLabel" destination="gJi-n8-YFP" id="Usw-n8-dJJ"/>
                                            <segue destination="00n-WK-V9I" kind="show" id="CyD-co-C2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jl2-df-nC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dcr-cv-b9X"/>
                            <constraint firstAttribute="bottom" secondItem="jl2-df-nC9" secondAttribute="bottom" id="Z28-3I-igA"/>
                            <constraint firstItem="jl2-df-nC9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1P-Z6-IPs"/>
                            <constraint firstItem="jl2-df-nC9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qvU-P2-hhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Qf7-Sc-1zm"/>
                    <connections>
                        <outlet property="tableView" destination="jl2-df-nC9" id="Zqd-2g-4jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="58.928571428571423"/>
        </scene>
        <!--Details-->
        <scene sceneID="my9-gY-xF8">
            <objects>
                <viewController id="00n-WK-V9I" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwz-an-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uer-um-rdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="fgY-Mi-EYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5G-b8-Svz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="59"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
